<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RandPass</title>
  <link href="js/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="js/lucide.min.js"></script>
  <script src="js/i18n.js"></script>
  <script src="js/wordlist.js"></script>
</head>
<body class="bg-white text-gray-800 font-sans text-sm">
  <!-- 通知提示框 -->
  <div id="notification" class="fixed top-2 left-1/2 transform -translate-x-1/2 bg-green-100 dark:bg-green-800 text-green-800 dark:text-green-100 px-4 py-2 rounded-lg shadow-lg flex items-center z-50 opacity-0 transition-opacity duration-300 pointer-events-none">
    <i data-lucide="check-circle" class="w-5 h-5 mr-2"></i>
    <span data-i18n="passwordCopied">密码已生成并复制</span>
  </div>
    <div class="container mx-auto p-3 w-96">
    <header class="mb-4 border-b pb-2">
      <h1 class="text-2xl font-bold text-indigo-700 tracking-tight flex items-center justify-between">
        <div class="flex items-center">
          <i data-lucide="key-square" class="w-7 h-7 mr-2 text-indigo-700"></i>
          <span data-i18n="appName">RandPass</span>
          <span data-i18n="turboModeLabel" class="turbo-mode-only hidden ml-1 text-sm text-indigo-500">极速模式</span>
        </div>
        <div class="flex items-center">
          <button id="turbo-mode-toggle" class="p-1 mr-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" title="Turbo Mode">
            <i data-lucide="zap" class="w-5 h-5 text-gray-600 dark:text-gray-300 turbo-inactive"></i>
            <i data-lucide="zap" class="w-5 h-5 text-yellow-500 turbo-active hidden"></i>
          </button>
          <button id="dark-mode-toggle" class="p-1 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
            <i data-lucide="moon" class="w-5 h-5 text-gray-600 light-mode-icon"></i>
            <i data-lucide="sun" class="w-5 h-5 text-gray-300 dark-mode-icon hidden"></i>
          </button>
        </div>
      </h1>
    </header>
    <div class="grid grid-cols-3 gap-2 mb-4 normal-mode-only">
      <button id="random-tab" class="active p-2 text-sm font-medium flex items-center justify-center bg-indigo-50 text-indigo-600 rounded-lg border border-indigo-600">
        <i data-lucide="shuffle" class="w-4 h-4 mr-1"></i>
        <span data-i18n="randomTab">随机</span>
      </button>
      <button id="memorable-tab" class="p-2 text-sm font-medium flex items-center justify-center bg-white rounded-lg border border-gray-200 hover:bg-gray-50">
        <i data-lucide="brain" class="w-4 h-4 mr-1"></i>
        <span data-i18n="memorableTab">记忆</span>
      </button>
      <button id="pin-tab" class="p-2 text-sm font-medium flex items-center justify-center bg-white rounded-lg border border-gray-200 hover:bg-gray-50">
        <i data-lucide="hash" class="w-4 h-4 mr-1"></i>
        <span data-i18n="pinTab">PIN码</span>
      </button>
    </div>

      <h2 class="text-lg font-bold text-gray-800 mb-3 normal-mode-only" data-i18n="customizePassword">自定义您的新密码</h2>
      <h2 class="text-lg font-bold text-gray-800 mb-3 turbo-mode-only hidden" data-i18n="turboModeDescription">一键生成高强度密码</h2>
      
      <!-- 随机密码选项 -->
      <div id="random-options">
        <div class="border-t border-b border-gray-200 py-3 mb-3 normal-mode-only">
          <div class="flex justify-between items-center">
            <label for="password-length" class="text-sm text-gray-600" data-i18n="passwordLength">字符数</label>
            <div class="flex items-center space-x-2">
              <div class="relative w-32 bg-gray-200 h-2 rounded-lg overflow-visible">
                <input type="range" id="password-length" min="8" max="50" value="12" class="absolute top-0 left-0 w-full accent-indigo-600 h-2 rounded-lg appearance-none cursor-pointer slider-thumb">
              </div>
              <div class="bg-gray-100 rounded-full px-2 py-1 text-sm font-medium w-10 text-center" id="length-value">12</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 助记密码选项 -->
      <div id="memorable-options-main" class="hidden">
        <div class="border-t border-b border-gray-200 py-3 mb-3">
          <div class="flex justify-between items-center">
            <label for="word-count" class="text-sm text-gray-600" data-i18n="wordCount">单词数量</label>
            <div class="flex items-center space-x-2">
              <div class="relative w-32 bg-gray-200 h-2 rounded-lg overflow-visible">
                <input type="range" id="word-count" min="2" max="8" value="4" class="absolute top-0 left-0 w-full accent-indigo-600 h-2 rounded-lg appearance-none cursor-pointer slider-thumb">
              </div>
              <div class="bg-gray-100 rounded-full px-2 py-1 text-sm font-medium w-10 text-center" id="word-count-value">4</div>
            </div>
          </div>
        </div>
        
        <div class="border-b border-gray-200 py-2 mb-3">
          <div class="flex items-center justify-between mb-2">
            <label for="capitalize-words" class="flex items-center">
              <i data-lucide="type" class="w-4 h-4 mr-1"></i>
              <span data-i18n="capitalizeWords">单词首字母大写</span>
            </label>
            <label class="switch">
              <input type="checkbox" id="capitalize-words" checked>
              <span class="slider round"></span>
            </label>
          </div>
          
          <div class="flex items-center justify-between mb-2">
            <label for="all-uppercase" class="flex items-center">
              <i data-lucide="bold" class="w-4 h-4 mr-1"></i>
              <span data-i18n="allUppercase">单词全部大写</span>
            </label>
            <label class="switch">
              <input type="checkbox" id="all-uppercase">
              <span class="slider round"></span>
            </label>
          </div>
          
          <div class="flex items-center justify-between">
            <label for="substitute-chars" class="flex items-center">
              <i data-lucide="replace" class="w-4 h-4 mr-1"></i>
              <span data-i18n="substituteChars">替换字母为特殊符号</span>
            </label>
            <label class="switch">
              <input type="checkbox" id="substitute-chars">
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </div>
      
      <!-- PIN码选项 -->
      <div id="pin-options" class="hidden">
        <div class="border-t border-b border-gray-200 py-3 mb-3">
          <div class="flex justify-between items-center">
            <label for="pin-length" class="text-sm text-gray-600" data-i18n="pinLength">PIN码长度</label>
            <div class="flex items-center space-x-2">
              <div class="relative w-32 bg-gray-200 h-2 rounded-lg overflow-visible">
                <input type="range" id="pin-length" min="4" max="8" value="6" class="absolute top-0 left-0 w-full accent-indigo-600 h-2 rounded-lg appearance-none cursor-pointer slider-thumb">
              </div>
              <div class="bg-gray-100 rounded-full px-2 py-1 text-sm font-medium w-10 text-center" id="pin-length-value">6</div>
            </div>
          </div>
        </div>
      </div>
      
      <div id="random-chars-options" class="border-b border-gray-200 py-2 mb-3 normal-mode-only">
        <div class="flex justify-between items-center mb-2">
          <span class="text-sm text-gray-600" data-i18n="numbers">数字</span>
          <label class="switch">
            <input type="checkbox" id="numbers" checked>
            <span class="slider round"></span>
          </label>
        </div>
        <div class="flex justify-between items-center">
          <span class="text-sm text-gray-600" data-i18n="symbols">符号</span>
          <label class="switch">
            <input type="checkbox" id="symbols" checked>
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      
      <h2 class="text-lg font-bold text-gray-800 mb-2 normal-mode-only" data-i18n="generatedPassword">生成的密码</h2>
      
      <div id="password-result" class="mb-4">
        <div class="border border-gray-200 rounded-lg p-3 mb-2 relative">
          <div class="flex justify-between items-center">
            <p id="generated-password" class="text-base font-mono truncate select-all w-4/5">hgdeeTNQKDEutAodDi6d</p>
            <span id="strength-text" class="ml-2 font-medium text-xs px-2 py-0.5 rounded-sm bg-green-100 text-green-800 whitespace-nowrap">强</span>
          </div>
        </div>
        
        <!-- 移除生成多个密码功能 -->
      </div>
      
      <div class="grid grid-cols-2 gap-4 normal-mode-only">
        <button id="copy-btn" class="bg-indigo-600 text-white py-2 px-4 rounded-lg text-sm font-medium hover:bg-indigo-700 flex items-center justify-center transition-all duration-300">
          <i data-lucide="clipboard-copy" class="w-4 h-4 mr-1 copy-icon-default"></i>
          <i data-lucide="check" class="w-4 h-4 mr-1 copy-icon-success hidden"></i>
          <span data-i18n="copy" class="copy-text-default">复制密码</span>
          <span data-i18n="copied" class="copy-text-success hidden">已复制！</span>
        </button>
        <button id="generate-btn" class="border border-indigo-600 text-indigo-600 py-2 px-4 rounded-lg text-sm font-medium hover:bg-indigo-50 flex items-center justify-center">
          <i data-lucide="refresh-cw" class="w-4 h-4 mr-1"></i>
          <span data-i18n="generate">刷新密码</span>
        </button>
      </div>
      
      <div class="turbo-mode-only">
        <button id="turbo-generate-btn" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-lg text-sm font-medium hover:bg-indigo-700 flex items-center justify-center transition-all duration-300">
          <i data-lucide="zap" class="w-4 h-4 mr-1 btn-icon-default"></i>
          <i data-lucide="check" class="w-4 h-4 mr-1 btn-icon-success hidden"></i>
          <span data-i18n="generateAndCopy" class="btn-text-default">生成并复制</span>
          <span data-i18n="copied" class="btn-text-success hidden">已复制！</span>
        </button>
      </div>
      
      <!-- 高级选项 -->
      <div class="mt-4 normal-mode-only">
        <button id="advanced-toggle" class="flex items-center text-indigo-600 hover:text-indigo-800 text-sm">
          <i data-lucide="settings" class="w-4 h-4 mr-1"></i>
          <span data-i18n="advancedOptions">高级选项</span>
          <i data-lucide="chevron-down" id="advanced-icon" class="w-3 h-3 ml-1 transform"></i>
        </button>
        <div id="advanced-options" class="hidden mt-2 py-3 px-4 bg-gray-50 rounded-lg text-sm">
          <div>
            <!-- 大小写字母作为默认要求 -->
            <input type="hidden" id="uppercase" value="true">
            <input type="hidden" id="lowercase" value="true">
            
            <!-- 助记密码高级选项 -->
            <div id="memorable-options" class="mb-3 hidden">
              <div class="mb-2">
                <label for="separator" class="flex items-center mb-2">
                  <i data-lucide="minus" class="w-4 h-4 mr-1"></i>
                  <span data-i18n="separator">单词连接符</span>
                </label>
                <input type="text" id="separator" class="w-full p-2 border border-gray-300 rounded text-sm" placeholder="-" maxlength="1" value="-">
              </div>
            </div>
            
            <!-- 高级选项容器 -->
            <div class="space-y-3">
              <!-- 排除相似字符选项 -->
              <div id="random-advanced-options" class="random-mode-only">
                <div class="flex items-center justify-between">
                  <label for="exclude-similar" class="flex items-center">
                    <i data-lucide="ban" class="w-4 h-4 mr-1"></i>
                    <span data-i18n="excludeSimilar">排除相似字符 (i, l, 1, o, 0)</span>
                  </label>
                  <label class="switch">
                    <input type="checkbox" id="exclude-similar">
                    <span class="slider round"></span>
                  </label>
                </div>
              </div>
              
              <!-- 不重复字符选项 -->
              <div id="no-repeat-options" class="advanced-option">
                <div class="flex items-center justify-between">
                  <label for="no-repeat" class="flex items-center">
                    <i data-lucide="repeat" class="w-4 h-4 mr-1"></i>
                    <span data-i18n="noRepeat">不重复字符</span>
                  </label>
                  <label class="switch">
                    <input type="checkbox" id="no-repeat">
                    <span class="slider round"></span>
                  </label>
                </div>
              </div>
              
              <!-- 避免相邻数字选项，在随机密码和PIN模式下都显示 -->
              <div id="adjacent-numbers-options" class="advanced-option">
                <div class="flex items-center justify-between">
                  <label for="no-adjacent-numbers" class="flex items-center">
                    <i data-lucide="move-horizontal" class="w-4 h-4 mr-1"></i>
                    <span data-i18n="noAdjacentNumbers">避免相邻数字</span>
                  </label>
                  <label class="switch">
                    <input type="checkbox" id="no-adjacent-numbers">
                    <span class="slider round"></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 历史记录 -->
      <div class="mt-4 normal-mode-only">
        <button id="history-toggle" class="flex items-center text-indigo-600 hover:text-indigo-800 text-sm">
          <i data-lucide="history" class="w-4 h-4 mr-1"></i>
          <span data-i18n="passwordHistory">历史记录</span>
          <i data-lucide="chevron-down" id="history-icon" class="w-3 h-3 ml-1 transform"></i>
        </button>
        <div id="history-section" class="hidden mt-2 p-3 bg-gray-50 rounded-lg text-sm">
          <div class="space-y-2">
            <div class="flex items-center justify-between">
              <label for="save-history" class="flex items-center">
                <span class="w-4 h-4 mr-1 flex items-center justify-center">
                  <i data-lucide="save" class="w-4 h-4"></i>
                </span>
                <span data-i18n="saveHistory">保存历史记录</span>
              </label>
              <label class="switch">
                <input type="checkbox" id="save-history">
                <span class="slider round"></span>
              </label>
            </div>
            
            <!-- 历史密码自动同步选项 -->
            <div id="sync-history-option" class="flex items-center justify-between mt-2 hidden">
              <label for="sync-history" class="flex items-center">
                <span class="w-4 h-4 mr-1 flex items-center justify-center">
                  <i data-lucide="folder-sync" class="w-4 h-4"></i>
                </span>
                <span data-i18n="syncHistory">同步历史记录</span>
              </label>
              <label class="switch">
                <input type="checkbox" id="sync-history">
                <span class="slider round"></span>
              </label>
            </div>
            
            <div id="history-list" class="max-h-32 overflow-y-auto border border-gray-200 rounded-lg p-2 mt-2 text-xs bg-white">
              <!-- 历史记录将在这里动态生成 -->
              <div class="text-gray-500 text-center py-1" data-i18n="noHistory">无历史记录</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 移除生成多个密码功能 -->
    <footer class="text-left text-xs text-gray-500 mt-6">
      <p>© 2025 <a href="https://github.com/wangzi0218/RandPass" target="_blank" class="text-blue-500 hover:underline"><span data-i18n="appName">RandPass</span></a></p>
    </footer>
  </div>

  <script src="js/lucide.min.js"></script>
  <script src="js/icons-loader.js"></script>
  <script src="popup.js"></script>
</body>
</html>
