/* 主要样式 */
body {
  min-width: 380px;
  transition: all 0.3s ease;
}

/* 黑暗模式样式 */
body.dark-mode {
  background-color: #1a1f2b;
  color: #e5e7eb;
}

/* 黑暗模式下的标题样式 */
body.dark-mode h1 {
  color: #93c5fd;
}

body.dark-mode h1 i {
  color: #93c5fd;
}

body.dark-mode h2 {
  color: #e5e7eb;
}

/* 黑暗模式下的标签页样式 */
body.dark-mode #random-tab.active, 
body.dark-mode #memorable-tab.active, 
body.dark-mode #pin-tab.active {
  background-color: #3730a3;
  color: #e5e7eb;
  border-color: #6366f1;
}

body.dark-mode #random-tab, 
body.dark-mode #memorable-tab, 
body.dark-mode #pin-tab {
  background-color: #374151;
  color: #e5e7eb;
  border-color: #4b5563;
}

body.dark-mode #random-tab:hover, 
body.dark-mode #memorable-tab:hover, 
body.dark-mode #pin-tab:hover {
  background-color: #4b5563;
}

/* 黑暗模式下的输入框和选择框样式 */
body.dark-mode input[type="text"],
body.dark-mode select {
  background-color: #374151;
  color: #e5e7eb;
  border-color: #4b5563;
}

/* 黑暗模式下的数字显示 */
body.dark-mode #length-value,
body.dark-mode #word-count-value,
body.dark-mode #pin-length-value {
  background-color: #374151;
  color: #e5e7eb;
  border-color: #4b5563;
}

/* 黑暗模式下的边框样式 */
body.dark-mode .border-t,
body.dark-mode .border-b,
body.dark-mode .border {
  border-color: #4b5563;
}

/* 黑暗模式下的文本颜色 */
body.dark-mode .text-gray-600,
body.dark-mode .text-gray-500,
body.dark-mode .text-gray-800 {
  color: #9ca3af;
}

/* 黑暗模式下的按钮样式 */
body.dark-mode button.bg-indigo-600 {
  background-color: #4f46e5;
}

body.dark-mode button.bg-indigo-600:hover {
  background-color: #4338ca;
}

/* 暗黑模式下生成按钮的样式 */
body.dark-mode #generate-btn {
  border-color: #6366f1;
  color: #a5b4fc;
}

body.dark-mode #generate-btn:hover {
  background-color: #312e81;
  border-color: #818cf8;
  color: #c7d2fe;
}

/* 黑暗模式下的滑块样式 */
body.dark-mode input[type="range"] {
  background-color: #374151;
  border-radius: 8px;
  height: 6px;
}

body.dark-mode input[type="range"]::-webkit-slider-runnable-track {
  background: linear-gradient(90deg, #4f46e5 var(--range-progress), #4b5563 var(--range-progress));
  border-radius: 8px;
  height: 6px;
}

body.dark-mode input[type="range"]::-moz-range-track {
  background: linear-gradient(90deg, #4f46e5 var(--range-progress), #4b5563 var(--range-progress));
  border-radius: 8px;
  height: 6px;
}

body.dark-mode input[type="range"]::-webkit-slider-thumb {
  background: #6366f1;
  border: 2px solid #1f2937;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  height: 18px;
  width: 18px;
  margin-top: -6px;
}

body.dark-mode input[type="range"]::-moz-range-thumb {
  background: #6366f1;
  border: 2px solid #1f2937;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  height: 18px;
  width: 18px;
}

/* 黑暗模式下的开关样式 */
body.dark-mode .switch {
  background-color: #374151;
  border-radius: 34px;
  border: 1px solid #4b5563;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

body.dark-mode .slider {
  background-color: #4b5563;
  border-radius: 34px;
}

body.dark-mode .slider.round {
  border-radius: 34px;
}

body.dark-mode .slider.round:before {
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

body.dark-mode input:checked + .slider {
  background-color: #6366f1;
}

body.dark-mode input:checked + .slider:before {
  background-color: #fff;
}

/* 黑暗模式下的密码强度指示器 */
body.dark-mode #strength-indicator {
  background-color: #374151;
}

/* 黑暗模式下的密码生成区域 */
body.dark-mode #password-result {
  background-color: #111827;
  border-color: #4b5563;
}

/* 黑暗模式下的密码历史记录 */
body.dark-mode #history-section {
  background-color: #111827;
  border-color: #4b5563;
}

body.dark-mode #history-toggle,
body.dark-mode #advanced-toggle {
  color: #93c5fd;
}

body.dark-mode #history-list {
  background-color: #1f2937;
  border-color: #4b5563;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

body.dark-mode .password-item {
  border-color: #4b5563;
  background-color: #111827;
  color: #e5e7eb;
  border-radius: 4px;
  margin: 4px 0;
  padding: 6px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s ease;
}

body.dark-mode .password-item:hover {
  background-color: #374151;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

body.dark-mode .password-item .text-gray-500 {
  color: #9ca3af;
}

body.dark-mode #history-list .text-gray-500 {
  color: #9ca3af;
}

body.dark-mode .password-item [data-lucide] {
  color: #93c5fd;
  opacity: 0.8;
}

body.dark-mode .password-item:hover [data-lucide] {
  opacity: 1;
}

/* 黑暗模式下的高级选项 */
body.dark-mode #advanced-options {
  background-color: #111827;
  border-color: #4b5563;
}

/* 黑暗模式下的图标 */
body.dark-mode [data-lucide] {
  color: #9ca3af;
}

body.dark-mode button.active [data-lucide] {
  color: #93c5fd;
}

/* 极速模式图标 */
.turbo-active {
  filter: drop-shadow(0 0 3px rgba(252, 211, 77, 0.5));
}

body.dark-mode .turbo-active {
  filter: drop-shadow(0 0 5px rgba(252, 211, 77, 0.7));
}

/* 极速模式按钮悬停效果 */
#turbo-mode-toggle:hover .turbo-inactive {
  color: #f59e0b;
}

body.dark-mode #turbo-mode-toggle:hover .turbo-inactive {
  color: #fbbf24;
}

/* 黑暗模式下极速模式闪电图标常亮黄色 */
body.dark-mode.turbo-mode .turbo-active {
  color: #fbbf24;
  filter: drop-shadow(0 0 4px rgba(251, 191, 36, 0.7));
}

/* 极速模式显示控制 */
body.turbo-mode .normal-mode-only {
  display: none;
}

body:not(.turbo-mode) .turbo-mode-only {
  display: none;
}

/* 生成按钮在暗黑模式下的悬停样式 */
body.dark-mode #generate-btn {
  border-color: #6366f1;
  color: #93c5fd;
}

body.dark-mode #generate-btn:hover {
  background-color: #3730a3;
  color: #e5e7eb;
}

/* 通知提示框动画 */
@keyframes slideDown {
  from { transform: translate(-50%, -100%); opacity: 0; }
  to { transform: translate(-50%, 0); opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

.notification-show {
  animation: slideDown 0.3s ease forwards, fadeOut 0.5s ease 2s forwards;
  opacity: 1;
}

/* 按钮成功状态 */
#turbo-generate-btn.success,
#copy-btn.success {
  background-color: #10b981;
  border-color: #10b981;
}

#turbo-generate-btn.success:hover,
#copy-btn.success:hover {
  background-color: #059669;
}

/* 黑暗模式下成功状态按钮中的对勾图标 */
body.dark-mode #turbo-generate-btn.success .btn-icon-success,
body.dark-mode #copy-btn.success .copy-icon-success {
  color: #fef3c7; /* 浅黄色 */
  filter: drop-shadow(0 0 2px rgba(254, 243, 199, 0.5));
}

/* 黑暗模式切换图标 */
.dark-icon {
  display: none;
}

body.dark-mode .light-icon {
  display: none;
}

body.dark-mode .dark-icon {
  display: block;
}

/* 语言切换按钮样式 */
#language-switcher {
  font-size: 0.75rem;
  transition: all 0.2s ease;
}

/* 默认显示中文按钮（当前语言为英文） */
html[lang="en"] .zh-text {
  display: none;
}

/* 默认显示英文按钮（当前语言为中文） */
html[lang="zh"] .en-text {
  display: none;
}

/* 标签页样式 */
#random-tab.active, #pin-tab.active {
  color: #4f46e5;
  font-weight: 600;
  background-color: #eef2ff;
  border-color: #4f46e5;
}

/* 开关样式 */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 16px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #4f46e5;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4f46e5;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}

/* 滑块样式 */
.slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 2px;
  background: #e5e7eb;
  outline: none;
  border-radius: 10px;
}

.slider-thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #4f46e5;
  cursor: pointer;
  border: 2px solid #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.slider-thumb::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #4f46e5;
  cursor: pointer;
  border: 2px solid #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* 密码字符高亮样式 */
.highlight-number {
  color: #3b82f6; /* 蓝色高亮数字 */
  font-weight: 600;
}

.highlight-symbol {
  color: #10b981; /* 绿色高亮符号 */
  font-weight: 600;
}

/* 密码列表项样式 */
.password-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0.4rem;
  border-bottom: 1px solid #e5e7eb;
}

.password-item:last-child {
  border-bottom: none;
}

.password-text {
  font-family: monospace;
  word-break: break-all;
  max-width: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.copy-icon {
  cursor: pointer;
  color: #6b7280;
  transition: color 0.2s;
}

.copy-icon:hover {
  color: #4f46e5;
}

.delete-icon {
  cursor: pointer;
  color: #6b7280;
  transition: color 0.2s;
}

.delete-icon:hover {
  color: #ef4444;
}

.actions-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 动画效果 */
@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.copy-success {
  animation: pulse 0.5s;
}

/* 强度指示器颜色 */
.strength-very-weak { background-color: #ef4444; }
.strength-weak { background-color: #f97316; }
.strength-medium { background-color: #eab308; }
.strength-strong { background-color: #22c55e; }
.strength-very-strong { background-color: #15803d; }

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c5c5c5;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
