/* RandPass 内容脚本样式 */
.randpass-button-container {
  position: relative;
  display: inline-block;
}

.randpass-generate-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 12px;
  color: #4f46e5;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.randpass-generate-button:hover {
  background-color: rgba(79, 70, 229, 0.1);
}

.randpass-generate-button .randpass-icon {
  width: 14px;
  height: 14px;
}

/* 提示消息样式 */
.randpass-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4f46e5;
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  z-index: 10000;
  display: flex;
  align-items: center;
  gap: 8px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.randpass-notification.show {
  opacity: 1;
  transform: translateY(0);
}

.randpass-notification-icon {
  width: 18px;
  height: 18px;
}

/* 暗色模式支持 */
@media (prefers-color-scheme: dark) {
  .randpass-generate-button {
    color: #818cf8;
  }
  
  .randpass-generate-button:hover {
    background-color: rgba(129, 140, 248, 0.2);
  }
  
  .randpass-notification {
    background-color: #6366f1;
  }
}
